[ufs_utils]
protocol = git
repo_url = https://github.com/noaa-oar-arl/UFS_UTILS
# Specify either a branch name or a hash but not both.
branch = feature/aqm_canopy
#branch = develop
#hash = 57bd832
local_path = sorc/UFS_UTILS
required = True

[ufs-weather-model]
protocol = git
repo_url = https://github.com/noaa-oar-arl/ufs-weather-model
# Specify either a branch name or a hash but not both.
branch = feature/aqm_canopy
#hash = e051e0e
local_path = sorc/ufs-weather-model
required = True

[UPP]
protocol = git
repo_url = https://github.com/NOAA-EMC/UPP
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 945cb2c
local_path = sorc/UPP
required = True

[arl_nexus]
protocol = git
repo_url = https://github.com/noaa-oar-arl/NEXUS
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 40346b6
local_path = sorc/arl_nexus
required = True

[aqm-utils]
protocol = git
repo_url = https://github.com/NOAA-EMC/AQM-utils
# Specify either a branch name or a hash but not both.
#branch = develop
hash = d953bd1
local_path = sorc/AQM-utils
required = True

[externals_description]
schema_version = 1.0.0
