[ufs_utils]
protocol = git
repo_url = https://github.com/noaa-oar-arl/UFS_UTILS
# Specify either a branch name or a hash but not both.
branch = feature/aqm_canopy
#hash = 72701ab
local_path = UFS_UTILS
required = True

[ufs-weather-model]
protocol = git
repo_url = https://github.com/noaa-oar-arl/ufs-weather-model
# Specify either a branch name or a hash but not both.
branch = feature/aqm_canopy
#hash = 4cf17f7
local_path = ufs-weather-model
required = True

[UPP]
protocol = git
repo_url = https://github.com/NOAA-EMC/UPP
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 54cbb57
local_path = UPP
required = True

[arl_nexus]
protocol = git
repo_url = https://github.com/noaa-oar-arl/NEXUS
# Specify either a branch name or a hash but not both.
#branch = develop
hash =  9bfc6f4
local_path = arl_nexus
required = True

[aqm-utils]
protocol = git
repo_url = https://github.com/NOAA-EMC/AQM-utils
# Specify either a branch name or a hash but not both.
#branch = develop
hash = c5b481e
local_path = AQM-utils
required = True

[externals_description]
schema_version = 1.0.0
